<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\420\Resources\Scripts\Health.js">
    <Files>
      <File FileName="Assets\420\Resources\Scripts\GameIdentifiers.cs" Line="29" Column="33" />
      <File FileName="Assets\420\Resources\Scripts\Health.js" Line="48" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>