<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StepThroughportal.cs">
    <Files>
      <File FileName="Assets\Explosions\Scripts\MuzzleFlashAnimate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameIdentifiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.js" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Managers\MaterialImpactManager.js" Line="28" Column="1" />
      <File FileName="Assets\StepThroughportal.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>